# Configuration de la source de données

spring.datasource.url=jdbc:mysql://localhost:3306/SafetyAlertsDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

