# Configurations des logs

logging.level.org.springframework=INFO
logging.level.com.safetynetalerts=DEBUG

json.file.path=/Users/senepascal/Desktop/Alert/data.json

management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.endpoint.health.show-details=always

info.build.artifact=safetynetalerts
info.build.name=safetynetalerts
info.build.description=Un back-end pour l'application safetynetalerts Alerts destinée à fournir des informations essentielles aux services d'urgence.
info.build.version=0.0.1-SNAPSHOT

info.company.name=safetynetalerts
info.company.website=http://www.safetynetalerts.com
info.company.support-email=support@safetynetalerts.com

